
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\App.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\ExitSelectorWindow.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\LoginWindow.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MainWindow.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MVVM\View\BuyHelpView.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MVVM\View\ForgotPasswordWindow.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MVVM\View\GameView.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MVVM\View\ImageListView.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MVVM\View\RegistrationWindow.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MVVM\View\ResetPasswordWindow.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MVVM\View\SearchBarView.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MVVM\View\TitleBuyView.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MVVM\View\TitleGameView.xaml;;
FC:\Users\User\Desktop\nonohelps\Nonogram-Helps\APP\nonogram\MVVM\View\UserMenuView.xaml;;

